<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        body * {
            -webkit-text-size-adjust: none;
        }
        
        ul,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        #container {
            /* width: 320px; */
            margin: 15px auto;
        }
        
        .row {
            padding: 10px;
            height: 80px;
            overflow: hidden;
            position: relative;
            border: 1px solid #efefef;
            margin: 0 15px 15px 15px;
        }
        
        .row .row-left {
            width: 80px;
            height: 80px;
            float: left;
            position: absolute;
            background: #efefef;
        }
        
        .row .row-right {
            padding-left: 15px;
            margin-left: 80px;
        }
        
        @media only screen and (width: 320px) {
            #container {
                width: 320px;
            }
            .row .row-left {
                background: blue;
            }
        }
        
        @media only screen and (width: 375px) {
            #container {
                width: 375px;
            }
            .row .row-left {
                background: red;
            }
        }
        
        @media only screen and (width: 414px) {
            #container {
                width: 414px;
            }
            .row .row-left {
                background: yellow;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="row">
            <div class="row-left">IMG</div>
            <div class="row-right">
                <ul>
                    <li>标题</li>
                    <li>描述</li>
                    <li>内容</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="row-left">IMG</div>
            <div class="row-right">
                <ul>
                    <li>标题</li>
                    <li>描述</li>
                    <li>内容</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="row-left">IMG</div>
            <div class="row-right">
                <ul>
                    <li>标题</li>
                    <li>描述</li>
                    <li>内容</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>